# ScholarisReborn

./: ScholarisReborn.slnx
Scholaris.Application/: DependencyInjection.cs  ScholarisReborn.Application.csproj
Scholaris.Application/Behaviors/: ValidationBehavior.cs
Scholaris.Application/Features/Admin/Commands/AddScholarshipGrant/: AddScholarshipGrantCommand.cs  AddScholarshipGrantCommandHandler.cs  AddScholarshipGrantCommandValidator.cs
Scholaris.Application/Features/Admin/Commands/AnnounceStipendDrop/: AnnounceStipendDropCommand.cs  AnnounceStipendDropCommandHandler.cs  AnnounceStipendDropCommandValidator.cs
Scholaris.Application/Features/Admin/Commands/CloseTerm/: CloseTermCommand.cs  CloseTermCommandHandler.cs  CloseTermCommandValidator.cs
Scholaris.Application/Features/Admin/Commands/CreateScholarship/: CreateScholarshipCommand.cs  CreateScholarshipCommandHandler.cs  CreateScholarshipCommandValidator.cs
Scholaris.Application/Features/Admin/Commands/CreateSchool/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs  CreateSchoolCommandValidator.cs
Scholaris.Application/Features/Admin/Commands/DeleteSchool/: DeleteSchoolCommand.cs  DeleteSchoolCommandHandler.cs
Scholaris.Application/Features/Admin/Commands/InviteAdmin/: InviteAdminCommand.cs  InviteAdminCommandHandler.cs  InviteAdminCommandValidator.cs
Scholaris.Application/Features/Admin/Commands/InviteScholar/: InviteScholarCommand.cs  InviteScholarCommandHandler.cs  (+1 more)
Scholaris.Application/Features/Admin/EventHandlers/: InvitationCreatedEventEmailHandler.cs
Scholaris.Application/Features/Scholar/: SubmissionResolver.cs
Scholaris.Application/Features/User/Queries/: GetInvitationByTokenQuery.cs  GetInvitationByTokenQueryHandler.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs  IsFirstRunQuery.cs  IsFirstRunQueryHandler.cs
Scholaris.Application/Services/: DomainEventNotification.cs  IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IEmailSender.cs  IIdentityService.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs  Repositories.cs  UserDisplay.cs
ScholarisReborn/: Program.cs  ScholarisReborn.Web.csproj  appsettings.json
ScholarisReborn.Infrastructure/: DependencyInjection.cs  ScholarisReborn.Infrastructure.csproj
ScholarisReborn.Infrastructure/Email/: LoggingEmailSender.cs
ScholarisReborn.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  IdentityService.cs  RoleSeedingHostedService.cs
ScholarisReborn.Infrastructure/Persistence/: MyDbContext.cs  UnitOfWork.cs
ScholarisReborn.Infrastructure/Persistence/Configurations/: InvitationConfiguration.cs  ScholarConfiguration.cs  ScholarshipConfiguration.cs  SchoolConfiguration.cs  StipendDropConfiguration.cs  StoredFileConfiguration.cs  StudentConfiguration.cs  TermRecordConfiguration.cs  UserConfiguration.cs
ScholarisReborn.Infrastructure/Persistence/Migrations/: 20260629142224_InitialSchema.Designer.cs  20260629142224_InitialSchema.cs  20260629143905_InitialSchema.Designer.cs  20260629143905_InitialSchema.cs  20260629180828_ChangeDateOfBirthToDateOnly.Designer.cs  20260629180828_ChangeDateOfBirthToDateOnly.cs  20260629191233_RecordsBatchDegreeStoredFiles.Designer.cs  20260629191233_RecordsBatchDegreeStoredFiles.cs  20260630033213_TermShadowKey.Designer.cs  20260630033213_TermShadowKey.cs  20260630083836_TermFormatAndSchoolLogo.Designer.cs  20260630083836_TermFormatAndSchoolLogo.cs  MyDbContextModelSnapshot.cs
ScholarisReborn.Infrastructure/Repository/Generic/: IRepository.cs  Repository.cs
ScholarisReborn/Components/: App.razor  RenderModes.cs  Routes.razor  _Imports.razor
ScholarisReborn/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ScholarisReborn/Components/Pages/: AccessDenied.razor  Home.razor  Login.razor  Logout.razor  Register.razor
ScholarisReborn/Components/Pages/Admin/: Invitations.razor  RecordDetail.razor  Records.razor  ScholarAdminDetail.razor  Scholars.razor  ScholarshipDetail.razor  Scholarships.razor  SchoolDetail.razor  SchoolRecords.razor  Schools.razor  Stipends.razor
ScholarisReborn/Components/Pages/Scholar/: MyScholarship.razor  Profile.razor  ScholarDashboard.razor  Submit.razor
ScholarisReborn/Components/Shared/: FileViewer.razor  InteractiveProviders.razor
ScholarisReborn/Properties/: launchSettings.json
ScholarisReborn/wwwroot/css/: app-theme.css  auth.css
(+108 files in other folders)
